<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tasks</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 17px;
      }

      h1 {
        color: rgba(175, 47, 47, 0.51);
      }

      .AddTodo {
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.071);
      }

      .AddTodo button {
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
      }

      .AddTodo input {
        border: 1px solid gainsboro;
        border-radius: 4px;
        padding: 0.5rem;
      }
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tasks</h1>

    <ul class="TodoList"></ul>

    <div class="AddTodo">
      <button>+</button>
      <input type="text"></input>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
